{
  "name": "schema-tracer",
  "version": "1.0.0",
  "description": "Program for printing the possible query paths to a particular GraphQL entity",
  "engines" : { 
    "node" : ">=16.0.0"
  },
  "bin": {"schema-tracer": "./dist/index.js"},
  "main": "dist/index.js",
  "author": "Evan Griffiths",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "16",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "mocha --require ts-node/register 'test/**/*.test.ts' --recursive"
  },
  "dependencies": {
    "graphql": "^16.6.0"
  }
}
